

FD:\Visual projects\SteamApplication\SteamApplication\ChatWindow.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\CreateGroup.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\FriendsPage.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\GroupInfo.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\Groups.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\LoginScreenWindow.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\MainWindow.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\MessagePage.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\ProductInfo.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\Registration.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\Store.xaml;;
FD:\Visual projects\SteamApplication\SteamApplication\UserProfile.xaml;;

